{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local:dev": "env-cmd -f ./env/.env.local next dev -p 3030",
    "local:build": "env-cmd -f ./env/.env.local next build",
    "local:start": "env-cmd -f ./env/.env.local next start -p 3030",
    "dev:dev": "env-cmd -f .env next dev -p 3030",
    "dev:build": "env-cmd -f .env next build",
    "dev:start": "env-cmd -f .env next start -p 3030",
    "staging:dev": "env-cmd -f .env.staging next dev -p 3030",
    "staging:build": "env-cmd -f .env.staging next build",
    "staging:start": "env-cmd -f .env.staging next start -p 3030",
    "prod:dev": "env-cmd -f .env.production next dev -p 3030",
    "prod:build": "env-cmd -f .env.production next build",
    "prod:start": "env-cmd -f .env.production next start -p 3030",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "next": "14.2.3",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
